<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Waapuro Info</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&display=swap');

    body {
        margin: 0;
        background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);
        min-height: 100%;
        min-width: 100%;
        font-family: 'Noto Serif JP', serif;
    }

    .container {
        margin: 5rem auto 0;
        max-width: 800px;
        min-height: 100vh;
        color: rgba(0, 0, 0, 0.76);
    }

    .container img {
        border-radius: 5px;
        max-width: 100%;
    }

    #waapuro-logo {
        width: 300px;
    }
    h1{
        font-style: italic;
    }
</style>
<body>
<div class="container">
  <img id="waapuro-logo" src="/builtin/static/img/waapuro_logo/waapuro.png" alt="Waapuro">
  <h1>
    Waapuro {{ settings.WAAPURO_VERSION }}
  </h1>
  <p>

  </p>
  <h2>
    リンク
  </h2>
  <ul>
    <li>
      <a href="https://waapuro.org/">マニュアル</a>
    </li>
    <li>
      <a href="https://docs.waapuro.org/">マニュアル</a>
    </li>
    <li>
      <a href="https://docs.waapuro.org/developer/">開発者マニュアル</a>
    </li>
  </ul>
</div>
</body>
</html>