@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Noto+Serif+JP:wght@300&display=swap');

@font-color: rgba(30, 18, 18, 0.7);

body {
  margin: 0;
  background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);
  min-height: 100%;
  min-width: 100%;
  font-family: 'Noto Serif JP', serif;
}

a {
  text-decoration: underline;
  text-decoration-style: dotted;
  color: rgba(47, 95, 122, 0.85);
}

p, h1, h2, h3, h4, h5, h6 {
  color: @font-color;
}

::selection {
  background: rgba(255, 149, 149, 0.6); /* 红色 */
  color: rgb(255, 255, 255); /* 文字颜色设置为白色 */
  border-radius: 3px;
}

.container {
  padding: 0 1rem;
  margin: 5rem auto 0;
  max-width: 800px;
  min-height: 100vh;
  color: rgba(0, 0, 0, 0.76);

  img {
    border-radius: 5px;
    max-width: 100%;
  }
}


#waapuro-logo {
  width: 300px;
  transition: all 300ms ease;

  &:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
}

h1 {
  font-style: italic;
}


.flowPanel {
  tr {
    height: 16px;

    td {
      font-family: sans-serif;
      padding: 0 0.5em;
    }
  }

  tr {
    // ボタンなど
    .element {
      text-align: center;
      border: 1px solid #000;
      border-radius: 3px;

      &-important {
        background: rgba(0, 0, 0, 0.8);
        padding: 1em 1.2em;

        a, button {
          color: rgba(255, 255, 255, 0.8);
        }
      }
    }

    // 引導矢印
    .downArrow {
      &::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 4px solid black; /* 向下箭头的底边 */
      }
    }

    //縦
    .line-vertical {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 1px;
        height: 100%;
        background-color: black;
      }
    }

    .line-vertical_downArrow {
      .line-vertical;
      .downArrow;
    }
  }
}

.data-wf {
  font-size: 1.5em;
  margin: 0 .5rem;
}
